# BigDataPart3_2018

./: README.md
maxtempmapreduce-bigdata/: pom.xml
maxtempmapreduce-bigdata/src/main/java/: Experiment.java  MeanTempCombinerDriver.java  MeanTempDriver.java  MeanTempMapper.java  MeanTempReducer.java  MedianCalculator.java  NcdcRecordParser.java  Temperature.java  VSKCalculator.java  VarianceExperiment.java  WeatherDriver.java  WeatherMapper.java  WeatherReducer.java
maxtempmapreduce-bigdata/src/main/java/UE1/: WeatherDriver.java  WeatherMapper.java  WeatherReducer.java
maxtempmapreduce-bigdata/src/main/java/UE2/: MeanTempCombinerDriver.java  MeanTempDriver.java  MeanTempMapper.java  MeanTempReducer.java  NcdcRecordParser.java  Temperature.java
maxtempmapreduce-bigdata/src/main/java/UE3/: MedianGroupComparator.java  MedianKeyComparator.java  MedianTempDriver.java  MedianTempPartitioner.java  MedianTempReducer.java  MedianYearMonthComparator.java  PercentileMedianTempDriver.java  PercentileMedianTempReducer.java  SecSortTempMapper.java  SequenceFileDriver.java  SortByTempComparator.java  SortByTempDriver.java  SortByTempMapper.java  SortByTempReducer.java  TemperaturePair.java
maxtempmapreduce-bigdata/src/main/java/UE3/Task1/: MedianKeyComparator.java  MedianTempPartitioner.java  MedianTempReducer.java  PercentileMedianTempDriver.java  PercentileMedianTempReducer.java  SecSortTempMapper.java
maxtempmapreduce-bigdata/src/main/java/UE3/Task2/: SortByTempComparator.java  SortByTempMapper.java  SortByTempPartitioner.java  SortByTempReducer.java
maxtempmapreduce-bigdata/src/main/java/UE3/Task2_2/: SequenceFileWriterMapper.java
maxtempmapreduce-bigdata/src/main/java/UE4/: VSKCalculator.java  VSKDriver.java  VSKMapper.java  VSKReducer.java  WSchema.java
maxtempmapreduce-bigdata/src/main/resources/avro/: VSK.avsc
maxtempmapreduce-bigdata/src/test/java/: MeanMapReduceTest.java  MedianMapReduceTest.java  SortByTempTest.java  VSKAvroTest.java  WeatherMapReduceTest.java
